[general]

project     = Supersized - full screen background slideshow
version     = 1.1
release     = 1.1.0
t3author    = Frank Frewer
copyright   = 2014-2018

description = This extension implements the jquery supersized plugin - full screen background 
      slideshow  (http://buildinternet.com/project/supersized/ - MIT License / GPL License). Fully 
      configurable via TS and Flexform. Can be used for a full sreen background / background 
      slideshow and a background banner / banner slideshow. Realized with easy adaptable fluid 
      templates.


[html_theme_options]

github_branch        = master
github_commit_hash   =
github_repository    = ffrewer/frsupersized
github_revision_msg  =
github_sphinx_locale =
project_contact      =
project_discussions  =
project_home         = https://github.com/ffrewer/frsupersized
project_issues       = https://github.com/ffrewer/frsupersized/issues
project_repository   = https://github.com/ffrewer/frsupersized.git
use_opensearch       =


[intersphinx_mapping]

; uncomment only what you actually use:

# t3api         = https://typo3.org/api/typo3cms/
# t3cgl         = https://docs.typo3.org/typo3cms/CodingGuidelinesReference/
# t3coreapi     = https://docs.typo3.org/typo3cms/CoreApiReference/
# t3editors     = https://docs.typo3.org/typo3cms/EditorsTutorial/
# t3extbasebook = https://docs.typo3.org/typo3cms/ExtbaseFluidBook/
# t3fal         = https://docs.typo3.org/typo3cms/FileAbstractionLayerReference/
# t3inside      = https://docs.typo3.org/typo3cms/InsideTypo3Reference/
# t3install     = https://docs.typo3.org/typo3cms/InstallationGuide/
# t3l10n        = https://docs.typo3.org/typo3cms/FrontendLocalizationGuide/
# t3security    = https://docs.typo3.org/typo3cms/SecurityGuide/
# t3services    = https://docs.typo3.org/typo3cms/Typo3ServicesReference/
# t3skinning    = https://docs.typo3.org/typo3cms/SkinningReference/
# t3start       = https://docs.typo3.org/typo3cms/GettingStartedTutorial/
# t3tca         = https://docs.typo3.org/typo3cms/TCAReference/
# t3templating  = https://docs.typo3.org/typo3cms/TemplatingTutorial/
# t3ts45        = https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial/
#t3tsconfig    = https://docs.typo3.org/typo3cms/TSconfigReference/
t3tsref       = https://docs.typo3.org/typo3cms/TyposcriptReference/
# t3tssyntax    = https://docs.typo3.org/typo3cms/TyposcriptSyntaxReference/
restdoc       = https://docs.typo3.org/typo3cms/extensions/restdoc/
t3cmsapi      = https://typo3.org/api/typo3cms/



[extensions]

ext_00 = sphinx.ext.extlinks
ext_01 = sphinx.ext.intersphinx
ext_02 = sphinxcontrib.googlechart
ext_03 = sphinxcontrib.googlemaps
ext_04 = sphinxcontrib.slide
ext_05 = sphinxcontrib.youtube
ext_06 = t3sphinx.ext.t3extras
ext_07 = t3sphinx.ext.t3tablerows
ext_08 = t3sphinx.ext.targets

[extlinks]

ter = https://typo3.org/extensions/repository/view/%s | TYPO3 extension

[notify]
about_new_build = no

# About Settings.cfg
 
# new: https://github.com/TYPO3-Documentation/t3SphinxThemeRtdDemoDocs/blob/master/Documentation/Settings.cfg 

